ALLOWED_ORIGINS=http://localhost:8080,http://192.168.0.13:8080
#ALLOWED_ORIGINS=http://localhost:8080,http://192.168.45.144:8080

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=eddi
MYSQL_PASSWORD=eddi@123
MYSQL_DATABASE=it_shoe_db